:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;

  /* colors */
  --primary-color: #4CAF50; 
  --secondary-color: #76a73f; 
  --tertiary-color: #81ac83; 
  --light-grey: #F0F4C3; 
  --dark-grey: #37474F; 

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: center;
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 100px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;

  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 8px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
  font-family: "Quicksand";

}
.products {
  padding: 0.5em;
}

.product-categories {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: space-between;
  list-style-type: none;
}

.product-categories a {
  text-decoration: none;
  color: var(--dark-grey);
}

.product-categories img {
  width: 100%;
}

.product-categories > li {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 220px;
  height: 100%;
}

.product-categories h3 {
  margin: 0.5em 0;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

.full-price {
  text-decoration: line-through;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

.cart-summary {
  display: grid;
  grid-template-columns: 25% 5% 15%;
}

.cart-total-title {
  grid-column: 1;
}

.cart-total-value {
  grid-column: 3;
}

.hide {
  visibility: hidden;
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
/* Cart badge styles */
.cart-icon-container {
  position: relative;
}

.cart-icon {
  width: 25px;
  height: auto;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #f4df6a;
  color: #000000;
  border-radius: 90%;
  padding: 5px 8px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Delete button*/
.cart-card__remove {
  background-color: rgb(251, 49, 49);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.2em 0.3em;
  font-size: var(--small-font);
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-row: 1;
  grid-column: 3;
  margin-right: -0.2em;
}

.cart-card__remove:hover {
  background-color: var(--secondary-color);
}

/*barsearch*/

#search-form {
  display: flex;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
  max-width: 600px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: auto;
}

#search-input {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  outline: none;
  width: 100%;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 25px 25px 0;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838;
}
/* checkout*/


.checkout-button:hover {
  background-color: #45a049;
}


.order-summary {
  width: 45%;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}



label {
  display: block;
  margin-bottom: 5px;
}


/*alert message*/

.alert {
  background-color: #f0b535;
  color: #070707;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #df9008;
  border-radius: 5px;
  position: relative;
}

.alert .close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #000000;
}

/*button join us*/

#plant-search-form {
  display: flex;
  justify-content: center; /* Centra el formulario en la página */
  align-items: center; /* Alinea el botón y el input verticalmente */
  gap: 10px; /* Espacio entre el input y el botón */
  margin-top: 20px;
  margin-bottom: 20px;
}

#plant-search-input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 250px; /* Controla el ancho del input */
}

#plant-search-form button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px ;
  font-size: 16px;
  border: 2px solid #2E7D32;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#plant-search-form button:hover {
  background-color: #218838;
}



/*plant card*/
.plant-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual tamaño */
  grid-gap: 20px; /* Espacio entre las tarjetas */
}

.plant-card {
  display: flex;               /* Habilita flexbox en la tarjeta */
  flex-direction: column;       /* Organiza el contenido en columna (imagen y texto) */
  justify-content: center;      /* Centra verticalmente */
  align-items: center;          /* Centra horizontalmente */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: border-box;
}

.plant-card img {
  max-width: 100%;
  height: auto;
  display: block;               /* Asegura que la imagen se comporte como un bloque */
}


.plant-info {
  padding: 10px;
}

/* Para hacerlo responsivo */
@media (max-width: 768px) {
  .plant-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
  }
}

@media (max-width: 480px) {
  .plant-container {
    grid-template-columns: repeat(1, 1fr); /* 1 columna en pantallas pequeñas */
  }
}


@media (max-width: 600px) {
  .formPage {
    margin: 20px;
    padding: 10px;
  }
}

